vendor_name = ModelSim
source_file = 1, C:/Users/arthu/Documents/Quartus/Eletronica Digital/arthur/eletronica_digital/testes-proj2/counter_mod10.tdf
source_file = 1, C:/Users/arthu/Documents/Quartus/Eletronica Digital/arthur/eletronica_digital/testes-proj2/counter_1bit05.tdf
source_file = 1, C:/Users/arthu/Documents/Quartus/Eletronica Digital/arthur/eletronica_digital/testes-proj2/counter_1bit01.tdf
source_file = 1, C:/Users/arthu/Documents/Quartus/Eletronica Digital/arthur/eletronica_digital/testes-proj2/counter.tdf
source_file = 1, C:/Users/arthu/Documents/Quartus/Eletronica Digital/arthur/eletronica_digital/testes-proj2/contador_slide.tdf
source_file = 1, C:/Users/arthu/Documents/Quartus/Eletronica Digital/arthur/eletronica_digital/testes-proj2/db/projeto2_testes.cbx.xml
design_name = hard_block
design_name = contador_slide
instance = comp, \q[0]~output\, q[0]~output, contador_slide, 1
instance = comp, \q[1]~output\, q[1]~output, contador_slide, 1
instance = comp, \q[2]~output\, q[2]~output, contador_slide, 1
instance = comp, \q[3]~output\, q[3]~output, contador_slide, 1
instance = comp, \tc~output\, tc~output, contador_slide, 1
instance = comp, \clk~input\, clk~input, contador_slide, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador_slide, 1
instance = comp, \d[0]~input\, d[0]~input, contador_slide, 1
instance = comp, \clr~input\, clr~input, contador_slide, 1
instance = comp, \load~input\, load~input, contador_slide, 1
instance = comp, \ena~input\, ena~input, contador_slide, 1
instance = comp, \d[1]~input\, d[1]~input, contador_slide, 1
instance = comp, \_~0\, _~0, contador_slide, 1
instance = comp, \aux~4\, aux~4, contador_slide, 1
instance = comp, \_~1\, _~1, contador_slide, 1
instance = comp, \count[1]~2\, count[1]~2, contador_slide, 1
instance = comp, \count[1]\, count[1], contador_slide, 1
instance = comp, \d[3]~input\, d[3]~input, contador_slide, 1
instance = comp, \_~5\, _~5, contador_slide, 1
instance = comp, \d[2]~input\, d[2]~input, contador_slide, 1
instance = comp, \_~2\, _~2, contador_slide, 1
instance = comp, \_~3\, _~3, contador_slide, 1
instance = comp, \_~4\, _~4, contador_slide, 1
instance = comp, \count[2]~3\, count[2]~3, contador_slide, 1
instance = comp, \count[2]\, count[2], contador_slide, 1
instance = comp, \op_2~0\, op_2~0, contador_slide, 1
instance = comp, \count[3]~4\, count[3]~4, contador_slide, 1
instance = comp, \count[3]~5\, count[3]~5, contador_slide, 1
instance = comp, \count[3]\, count[3], contador_slide, 1
instance = comp, \op_1~0\, op_1~0, contador_slide, 1
instance = comp, \count[0]~0\, count[0]~0, contador_slide, 1
instance = comp, \count[0]~1\, count[0]~1, contador_slide, 1
instance = comp, \count[0]\, count[0], contador_slide, 1
instance = comp, \aux~5\, aux~5, contador_slide, 1
